launch=gsqlite3
gsqlite3-database=/var/lib/powerdns/pdns.db
secondary=yes
autosecondary=yes
allow-notify-from=204.12.221.218/32,204.12.221.219/32,204.12.221.220/32
allow-axfr-ips=0.0.0.0/0
api=yes
api-key=secondary-dns-key-vps2-2026
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
webserver-allow-from=127.0.0.1,::1
log-dns-queries=no
loglevel=4
cache-ttl=60
# Allow all queries
local-address=0.0.0.0,::
